<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="js/mosaic.js"></script>
	<!--Mosaicify module: Provides a 'Mosaicify' namespace in global window object -->
	<script type="text/javascript" src="js/mosaicify.js"></script> 
	<script type="text/javascript" src="js/client.js"></script>
	<title>Mosaic</title>
</head>
<body>
	<h2>Mosaicify Images</h2>
	<label for="fileUpload" id="upload">Choose an image to mosaicify</label>
	<input type="file" name="file" id="fileUpload" accept="image/*" />
	<div id="container"></div>
</body>
</html>
